{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1099620339,
      "isDeleted": false,
      "id": "adP7ADyjC1_qJqPuiY4id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 99.25,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 356302523,
      "groupIds": [
        "nxWPuwO4gNSm3gqn_Dhmh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioP4NIcj7ZrZ51sb3i_DO"
        },
        {
          "id": "JnBGJbGS0YdQXV633Jcgi",
          "type": "arrow"
        },
        {
          "id": "Dk7XfnBYScuqw-2tH67iC",
          "type": "arrow"
        },
        {
          "id": "4Vi5QeK6Lw5vvyif05MCW",
          "type": "arrow"
        }
      ],
      "updated": 1727364851903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 309655411,
      "isDeleted": false,
      "id": "ioP4NIcj7ZrZ51sb3i_DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.60065078283628,
      "y": 111.92588386092959,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 14.443359375,
      "height": 24,
      "seed": 2118856539,
      "groupIds": [
        "nxWPuwO4gNSm3gqn_Dhmh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364581213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adP7ADyjC1_qJqPuiY4id",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 294171571,
      "isDeleted": false,
      "id": "Vn9066RFjLZent0qEOfYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 373.75,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 1020662715,
      "groupIds": [
        "BhJXBGuylA5VjXWEJoNUM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RYFZzmHxSF-44kzZDR2xX"
        },
        {
          "id": "Dk7XfnBYScuqw-2tH67iC",
          "type": "arrow"
        },
        {
          "id": "tMpMxksJDnWU1n05sATn_",
          "type": "arrow"
        },
        {
          "id": "eEZ2PPGt-8oz4uUmzrLLW",
          "type": "arrow"
        },
        {
          "id": "MrMmyG6ASKn_5nLJZcjGq",
          "type": "arrow"
        }
      ],
      "updated": 1727364735942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1687999677,
      "isDeleted": false,
      "id": "RYFZzmHxSF-44kzZDR2xX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.96295547033628,
      "y": 386.4258838609296,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1911678043,
      "groupIds": [
        "BhJXBGuylA5VjXWEJoNUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364608779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vn9066RFjLZent0qEOfYC",
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1136181555,
      "isDeleted": false,
      "id": "EYgMiL8CC4uOxMQRv6NRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 264.74999999999994,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 9085179,
      "groupIds": [
        "vZTmYAiEpNprosVBFYlos"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cduvah8FlGgj8fq254dnN"
        },
        {
          "id": "eEZ2PPGt-8oz4uUmzrLLW",
          "type": "arrow"
        },
        {
          "id": "dwvBQGOcGDbP6ul3lgfOE",
          "type": "arrow"
        },
        {
          "id": "IAcFB70taX9mYOTXSjz_g",
          "type": "arrow"
        },
        {
          "id": "kvHeitxUBwS7Y6nt03166",
          "type": "arrow"
        }
      ],
      "updated": 1727364778260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 215648531,
      "isDeleted": false,
      "id": "cduvah8FlGgj8fq254dnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9629554703363,
      "y": 277.4258838609295,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 35834267,
      "groupIds": [
        "vZTmYAiEpNprosVBFYlos"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364725160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYgMiL8CC4uOxMQRv6NRY",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1954806333,
      "isDeleted": false,
      "id": "N25tOXD3K60BiSrPazDkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 117.50000000000006,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 1822554651,
      "groupIds": [
        "rmFoDie_pUFIqTAy9H56J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAEQofeUBBah6PNAEir45"
        },
        {
          "id": "Zp9O5b701tGj8pZgTUtHC",
          "type": "arrow"
        },
        {
          "id": "IAcFB70taX9mYOTXSjz_g",
          "type": "arrow"
        },
        {
          "id": "386x--wPN_MPBYPsh9vY-",
          "type": "arrow"
        },
        {
          "id": "XMOfNC7UOCuOKrhZgu-8f",
          "type": "arrow"
        },
        {
          "id": "ZW0ndKlBWl7R0fmsjBEaA",
          "type": "arrow"
        }
      ],
      "updated": 1727364842137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 466101981,
      "isDeleted": false,
      "id": "vAEQofeUBBah6PNAEir45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9629554703363,
      "y": 130.17588386092964,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1613889211,
      "groupIds": [
        "rmFoDie_pUFIqTAy9H56J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364601513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N25tOXD3K60BiSrPazDkx",
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1992707453,
      "isDeleted": false,
      "id": "OUVqOQaRZmw4rLJUFW8P5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": -46.499999999999886,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 1531846133,
      "groupIds": [
        "A7nxqvuhcW4XUfNKhA5CF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqU6Yps_XW15gWnpFU2Oo"
        },
        {
          "id": "JnBGJbGS0YdQXV633Jcgi",
          "type": "arrow"
        },
        {
          "id": "ZBaVVobRhGK1thVlcegxW",
          "type": "arrow"
        },
        {
          "id": "zSkZYUlsgp4tvAtZuNJlb",
          "type": "arrow"
        },
        {
          "id": "Zp9O5b701tGj8pZgTUtHC",
          "type": "arrow"
        }
      ],
      "updated": 1727364684955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 480631123,
      "isDeleted": false,
      "id": "qqU6Yps_XW15gWnpFU2Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9629554703363,
      "y": -33.82411613907033,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1344313173,
      "groupIds": [
        "A7nxqvuhcW4XUfNKhA5CF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364583607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUVqOQaRZmw4rLJUFW8P5",
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1420709629,
      "isDeleted": false,
      "id": "9pD7SeqPPrZMDPWAURMGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9999999999998,
      "y": -35.499999999999915,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 457073243,
      "groupIds": [
        "ho6-JNv-bVWzHC8pCMyEQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHjz3lCexcRrc87jCYDXH"
        },
        {
          "id": "ZBaVVobRhGK1thVlcegxW",
          "type": "arrow"
        },
        {
          "id": "ODCq9dsEOUzBwIFBser8y",
          "type": "arrow"
        },
        {
          "id": "ZW0ndKlBWl7R0fmsjBEaA",
          "type": "arrow"
        }
      ],
      "updated": 1727364842137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 626969491,
      "isDeleted": false,
      "id": "EHjz3lCexcRrc87jCYDXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.962955470336,
      "y": -22.824116139070355,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 127360763,
      "groupIds": [
        "ho6-JNv-bVWzHC8pCMyEQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364589712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pD7SeqPPrZMDPWAURMGg",
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 531873587,
      "isDeleted": false,
      "id": "KHoro9kwXnFnaRoRzg6nX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.39996337890625,
      "y": 199.89999389648432,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 1451119069,
      "groupIds": [
        "52XfsT5baGS7QeVxjTILc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6ImcL_i2hbH8WAZrl3Yz"
        },
        {
          "id": "zSkZYUlsgp4tvAtZuNJlb",
          "type": "arrow"
        },
        {
          "id": "tMpMxksJDnWU1n05sATn_",
          "type": "arrow"
        },
        {
          "id": "dwvBQGOcGDbP6ul3lgfOE",
          "type": "arrow"
        },
        {
          "id": "XMOfNC7UOCuOKrhZgu-8f",
          "type": "arrow"
        },
        {
          "id": "4Vi5QeK6Lw5vvyif05MCW",
          "type": "arrow"
        }
      ],
      "updated": 1727364851903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 742640925,
      "isDeleted": false,
      "id": "Z6ImcL_i2hbH8WAZrl3Yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.36291884924253,
      "y": 212.5758777574139,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1509035581,
      "groupIds": [
        "52XfsT5baGS7QeVxjTILc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364618100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHoro9kwXnFnaRoRzg6nX",
      "originalText": "H",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 607906429,
      "isDeleted": false,
      "id": "tQQsMjxa6omtKtXQDhL3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.399963378906,
      "y": 359.8999938964843,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 49,
      "seed": 436150941,
      "groupIds": [
        "GSZ-U1JuK2OZTK2bwOkXd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbkDas_TkkGzlbo21-7hS"
        },
        {
          "id": "MrMmyG6ASKn_5nLJZcjGq",
          "type": "arrow"
        },
        {
          "id": "kvHeitxUBwS7Y6nt03166",
          "type": "arrow"
        },
        {
          "id": "386x--wPN_MPBYPsh9vY-",
          "type": "arrow"
        },
        {
          "id": "ODCq9dsEOUzBwIFBser8y",
          "type": "arrow"
        }
      ],
      "updated": 1727364792182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 878314173,
      "isDeleted": false,
      "id": "fbkDas_TkkGzlbo21-7hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3629188492423,
      "y": 372.5758777574139,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1050330877,
      "groupIds": [
        "GSZ-U1JuK2OZTK2bwOkXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364640966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQQsMjxa6omtKtXQDhL3O",
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "JnBGJbGS0YdQXV633Jcgi",
      "type": "arrow",
      "x": 220.39996337890625,
      "y": 110.39999389648438,
      "width": 280,
      "height": 115.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140602749,
      "version": 58,
      "versionNonce": 1414078323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364698780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -115.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adP7ADyjC1_qJqPuiY4id",
        "focus": -0.12186242626824391,
        "gap": 2.9308392715595346
      },
      "endBinding": {
        "elementId": "OUVqOQaRZmw4rLJUFW8P5",
        "focus": -0.1243850647762218,
        "gap": 10.709892566947175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZBaVVobRhGK1thVlcegxW",
      "type": "arrow",
      "x": 560.3999633789062,
      "y": -25.600006103515625,
      "width": 363.9999999999998,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718028435,
      "version": 29,
      "versionNonce": 561032019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364673724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.9999999999998,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUVqOQaRZmw4rLJUFW8P5",
        "focus": -0.19769332752144161,
        "gap": 3.6353292807482234
      },
      "endBinding": {
        "elementId": "9pD7SeqPPrZMDPWAURMGg",
        "focus": -0.10655337458591267,
        "gap": 2.636838153160017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zSkZYUlsgp4tvAtZuNJlb",
      "type": "arrow",
      "x": 518.3999633789062,
      "y": 4.399993896484375,
      "width": 78,
      "height": 187.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730188019,
      "version": 30,
      "versionNonce": 252982941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364678295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          187.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUVqOQaRZmw4rLJUFW8P5",
        "focus": 0.09807680722021579,
        "gap": 5.094213525679926
      },
      "endBinding": {
        "elementId": "KHoro9kwXnFnaRoRzg6nX",
        "focus": 0.026805161723164408,
        "gap": 10.349404218867058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zp9O5b701tGj8pZgTUtHC",
      "type": "arrow",
      "x": 552.3999633789062,
      "y": -7.600006103515625,
      "width": 160,
      "height": 125.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132346611,
      "version": 28,
      "versionNonce": 318346717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364684955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          125.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUVqOQaRZmw4rLJUFW8P5",
        "focus": -0.05297406750330392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N25tOXD3K60BiSrPazDkx",
        "focus": 0.2848382047402925,
        "gap": 5.359799819664509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dk7XfnBYScuqw-2tH67iC",
      "type": "arrow",
      "x": 192.39996337890625,
      "y": 154.39999389648432,
      "width": 2,
      "height": 214,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796571923,
      "version": 53,
      "versionNonce": 904417715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727364925924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adP7ADyjC1_qJqPuiY4id",
        "focus": 0.13253796433953355,
        "gap": 6.354035654254375
      },
      "endBinding": {
        "elementId": "Vn9066RFjLZent0qEOfYC",
        "focus": 0.004839451395321187,
        "gap": 5.352597858647048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMpMxksJDnWU1n05sATn_",
      "type": "arrow",
      "x": 210.39996337890625,
      "y": 380.3999938964843,
      "width": 192,
      "height": 132,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532618109,
      "version": 38,
      "versionNonce": 1195379955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364716261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vn9066RFjLZent0qEOfYC",
        "focus": -0.12780956703583302,
        "gap": 2.326963790508348
      },
      "endBinding": {
        "elementId": "KHoro9kwXnFnaRoRzg6nX",
        "focus": -0.25060494476244516,
        "gap": 9.193545472000583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eEZ2PPGt-8oz4uUmzrLLW",
      "type": "arrow",
      "x": 216.39996337890625,
      "y": 386.3999938964843,
      "width": 350,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934529533,
      "version": 39,
      "versionNonce": 1407056403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364730972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vn9066RFjLZent0qEOfYC",
        "focus": -0.2060728980625923,
        "gap": 4.023112270662189
      },
      "endBinding": {
        "elementId": "EYgMiL8CC4uOxMQRv6NRY",
        "focus": -0.047634479813570385,
        "gap": 7.937511180223062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MrMmyG6ASKn_5nLJZcjGq",
      "type": "arrow",
      "x": 216.39996337890625,
      "y": 404.3999938964843,
      "width": 727.9999999999998,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28303709,
      "version": 32,
      "versionNonce": 4048211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364735942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.9999999999998,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vn9066RFjLZent0qEOfYC",
        "focus": 0.2746335113785569,
        "gap": 2.1332420850071543
      },
      "endBinding": {
        "elementId": "tQQsMjxa6omtKtXQDhL3O",
        "focus": -0.13093814619706173,
        "gap": 11.227745392806302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwvBQGOcGDbP6ul3lgfOE",
      "type": "arrow",
      "x": 452.39996337890625,
      "y": 238.39999389648432,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639170611,
      "version": 17,
      "versionNonce": 765187197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364746742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHoro9kwXnFnaRoRzg6nX",
        "focus": 0.2307872051155728,
        "gap": 4.644129005140016
      },
      "endBinding": {
        "elementId": "EYgMiL8CC4uOxMQRv6NRY",
        "focus": 0.22038815828430242,
        "gap": 8.218406670875822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IAcFB70taX9mYOTXSjz_g",
      "type": "arrow",
      "x": 616.3999633789062,
      "y": 266.3999938964843,
      "width": 98,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968481075,
      "version": 16,
      "versionNonce": 785635613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364767986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYgMiL8CC4uOxMQRv6NRY",
        "focus": -0.09203186381801377,
        "gap": 4.643538795105453
      },
      "endBinding": {
        "elementId": "N25tOXD3K60BiSrPazDkx",
        "focus": -0.07708181519751278,
        "gap": 1.6047298209688918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvHeitxUBwS7Y6nt03166",
      "type": "arrow",
      "x": 626.3999633789062,
      "y": 290.3999938964843,
      "width": 321.9999999999998,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411068477,
      "version": 48,
      "versionNonce": 301585565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364778265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.9999999999998,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYgMiL8CC4uOxMQRv6NRY",
        "focus": -0.22035649056700862,
        "gap": 3.4240765881296227
      },
      "endBinding": {
        "elementId": "tQQsMjxa6omtKtXQDhL3O",
        "focus": 0.4145627052884454,
        "gap": 11.836875859752478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "386x--wPN_MPBYPsh9vY-",
      "type": "arrow",
      "x": 752.3999633789062,
      "y": 162.39999389648432,
      "width": 211.99999999999977,
      "height": 192,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677369683,
      "version": 34,
      "versionNonce": 741976509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364786607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.99999999999977,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N25tOXD3K60BiSrPazDkx",
        "focus": 0.03054243833513484,
        "gap": 4.80649660225054
      },
      "endBinding": {
        "elementId": "tQQsMjxa6omtKtXQDhL3O",
        "focus": 0.4649114347563997,
        "gap": 9.390920226120404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ODCq9dsEOUzBwIFBser8y",
      "type": "arrow",
      "x": 960.399963378906,
      "y": 16.399993896484375,
      "width": 24,
      "height": 333.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079773651,
      "version": 31,
      "versionNonce": 1776203293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364792182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          333.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pD7SeqPPrZMDPWAURMGg",
        "focus": -0.25660860563029575,
        "gap": 4.1166634032298965
      },
      "endBinding": {
        "elementId": "tQQsMjxa6omtKtXQDhL3O",
        "focus": 0.2570879079207266,
        "gap": 9.727785908416173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XMOfNC7UOCuOKrhZgu-8f",
      "type": "arrow",
      "x": 448.39996337890625,
      "y": 210.39999389648432,
      "width": 252,
      "height": 63.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725378365,
      "version": 43,
      "versionNonce": 1882302397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364823129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -63.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHoro9kwXnFnaRoRzg6nX",
        "focus": -0.33239508361347886,
        "gap": 1.2238593324284004
      },
      "endBinding": {
        "elementId": "N25tOXD3K60BiSrPazDkx",
        "focus": 0.13320950629301725,
        "gap": 5.925110795261002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZW0ndKlBWl7R0fmsjBEaA",
      "type": "arrow",
      "x": 756.3999633789062,
      "y": 122.39999389648438,
      "width": 173.99999999999977,
      "height": 112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885273651,
      "version": 29,
      "versionNonce": 1502415091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364842142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.99999999999977,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N25tOXD3K60BiSrPazDkx",
        "focus": -0.11089621778251926,
        "gap": 7.272078241969844
      },
      "endBinding": {
        "elementId": "9pD7SeqPPrZMDPWAURMGg",
        "focus": -0.2557481140033512,
        "gap": 5.656464527883507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Vi5QeK6Lw5vvyif05MCW",
      "type": "arrow",
      "x": 218.39996337890625,
      "y": 136.39999389648438,
      "width": 180,
      "height": 73.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867103773,
      "version": 25,
      "versionNonce": 478546397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364851910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          73.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adP7ADyjC1_qJqPuiY4id",
        "focus": 0.1295190205907637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KHoro9kwXnFnaRoRzg6nX",
        "focus": 0.09367835046512986,
        "gap": 6.406722162181367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahwRZr2Zd8qHGO9RFlwPx",
      "type": "text",
      "x": 338.39996337890625,
      "y": 22.399993896484375,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417433619,
      "version": 36,
      "versionNonce": 1964071421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727364870129,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1041250397,
      "isDeleted": false,
      "id": "Nofi9gOoCoriQQd7_SPvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.219970703125,
      "y": -50.100006103515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 2109128381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364878589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 6671485,
      "isDeleted": false,
      "id": "miTKA1og8eVN1cTKUN7v9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.219970703125,
      "y": 133.89999389648438,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1086642557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364887499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 548240979,
      "isDeleted": false,
      "id": "Arbdqe64fDmK0g71WVJ-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.219970703125,
      "y": 73.89999389648438,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 311029011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364893320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 945651933,
      "isDeleted": false,
      "id": "FvUzPaNXsuFkhDfC1X-iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.219970703125,
      "y": 55.899993896484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1645531421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364898440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 653590707,
      "isDeleted": false,
      "id": "ay0wivMZI2dqgLN4b_P4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2199707031248,
      "y": 41.899993896484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 439502515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364903116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1371532371,
      "isDeleted": false,
      "id": "vHL5xTQNdjaZI0mjw425T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.219970703125,
      "y": 143.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1200109971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364913410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1779509907,
      "isDeleted": false,
      "id": "o1Ch1bj5Zk9oyDW7Altzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.74996948242188,
      "y": 241.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 900159357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364927616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 870995293,
      "isDeleted": false,
      "id": "Oetwf7gTPMEqVnVOsYnF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7499694824219,
      "y": 279.8999938964843,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 333846749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364932432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 637306483,
      "isDeleted": false,
      "id": "Sl7UERf6IV4bgMxUX-q6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7499694824219,
      "y": 309.8999938964843,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 452205107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364938518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1341966589,
      "isDeleted": false,
      "id": "UfeP29sVJLsgDfK41uyrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7499694824219,
      "y": 223.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1696654077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364943201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1371719805,
      "isDeleted": false,
      "id": "CSuuwgX1cmUJmdTfdA87r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7499694824219,
      "y": 415.8999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 941075997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364951943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 265191251,
      "isDeleted": false,
      "id": "R5l_NtztFfjb4BH81iHHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7499694824219,
      "y": 287.8999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.03997802734375,
      "height": 25,
      "seed": 271167763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364960117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 319683987,
      "isDeleted": false,
      "id": "VlRDAugdrhlBLoAFu5J2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7499694824216,
      "y": 205.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 780581939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364968323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 620424531,
      "isDeleted": false,
      "id": "cbiMtNSkth0EMINkbDkJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7499694824216,
      "y": 161.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1308669405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364975091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1466351165,
      "isDeleted": false,
      "id": "eEuHskChbL8vyFZKWrjfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7499694824219,
      "y": 215.89999389648432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 678381181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727364987996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}