{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kwrpeKIYyDFCoX-wzsNof",
      "type": "ellipse",
      "x": 324,
      "y": 153,
      "width": 55,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9jnJkR9F92wGCixQsgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932245080,
      "version": 41,
      "versionNonce": 2066968872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biVryQn5TFDQq2EE9iDKh"
        },
        {
          "id": "e4h-x62f071HJh2sSUFGk",
          "type": "arrow"
        },
        {
          "id": "FuIZuiywvf7ESyUDEXV-5",
          "type": "arrow"
        }
      ],
      "updated": 1727039501936,
      "link": null,
      "locked": false
    },
    {
      "id": "biVryQn5TFDQq2EE9iDKh",
      "type": "text",
      "x": 344.88464164236996,
      "y": 169.8474567361834,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9jnJkR9F92wGCixQsgPk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 611831592,
      "version": 9,
      "versionNonce": 828274520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039464615,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kwrpeKIYyDFCoX-wzsNof",
      "originalText": "A",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1485574696,
      "isDeleted": false,
      "id": "VK_TmCbtu3pLXgubmA5Mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 1011378008,
      "groupIds": [
        "YhT1_cUMXPdlr9wD0xnle"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlp57-HGYoYYYLvjoKq_H"
        },
        {
          "id": "e4h-x62f071HJh2sSUFGk",
          "type": "arrow"
        },
        {
          "id": "OPuwrLKDNDgQuPhhArvej",
          "type": "arrow"
        },
        {
          "id": "iSoqKAibwvx2d7f_eHn1N",
          "type": "arrow"
        }
      ],
      "updated": 1727039495798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1434091864,
      "isDeleted": false,
      "id": "qlp57-HGYoYYYLvjoKq_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.38464164237,
      "y": 233.3474567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.33984375,
      "height": 23,
      "seed": 1114750040,
      "groupIds": [
        "YhT1_cUMXPdlr9wD0xnle"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039468561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK_TmCbtu3pLXgubmA5Mh",
      "originalText": "B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 823609128,
      "isDeleted": false,
      "id": "uogML17C5dIT7tT1bDoy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 1259235880,
      "groupIds": [
        "mF3_fMqk5Kkq4X2GCrBv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHBWwgeVVktiaKKrtbnud"
        },
        {
          "id": "OPuwrLKDNDgQuPhhArvej",
          "type": "arrow"
        },
        {
          "id": "FuIZuiywvf7ESyUDEXV-5",
          "type": "arrow"
        }
      ],
      "updated": 1727039501936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1973160792,
      "isDeleted": false,
      "id": "vHBWwgeVVktiaKKrtbnud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.83288382986996,
      "y": 318.3474567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.443359375,
      "height": 23,
      "seed": 621733160,
      "groupIds": [
        "mF3_fMqk5Kkq4X2GCrBv4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039472234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uogML17C5dIT7tT1bDoy1",
      "originalText": "C",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 930850856,
      "isDeleted": false,
      "id": "WLd0QshPFktYnw0jjd5uk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 417606232,
      "groupIds": [
        "aUwSlV9bXMKSDwMy6Yje-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upp-p-iVl0Qq_wRsFqJnE"
        },
        {
          "id": "iSoqKAibwvx2d7f_eHn1N",
          "type": "arrow"
        }
      ],
      "updated": 1727039495798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1851987288,
      "isDeleted": false,
      "id": "upp-p-iVl0Qq_wRsFqJnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.83288382986996,
      "y": 404.3474567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.443359375,
      "height": 23,
      "seed": 1016930136,
      "groupIds": [
        "aUwSlV9bXMKSDwMy6Yje-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039474580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLd0QshPFktYnw0jjd5uk",
      "originalText": "D",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "e4h-x62f071HJh2sSUFGk",
      "type": "arrow",
      "x": 377,
      "y": 194,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030479960,
      "version": 36,
      "versionNonce": 1866322776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039483851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwrpeKIYyDFCoX-wzsNof",
        "focus": 0.09876736703162516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VK_TmCbtu3pLXgubmA5Mh",
        "focus": -0.11359646179841307,
        "gap": 1.3056396122152698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPuwrLKDNDgQuPhhArvej",
      "type": "arrow",
      "x": 374,
      "y": 314,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272555608,
      "version": 28,
      "versionNonce": 1476061528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039490950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uogML17C5dIT7tT1bDoy1",
        "focus": -0.13103264235253245,
        "gap": 2.763287084522684
      },
      "endBinding": {
        "elementId": "VK_TmCbtu3pLXgubmA5Mh",
        "focus": -0.02273015224482706,
        "gap": 4.520076603664464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSoqKAibwvx2d7f_eHn1N",
      "type": "arrow",
      "x": 522,
      "y": 274,
      "width": 2,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142868056,
      "version": 15,
      "versionNonce": 77040936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039495798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VK_TmCbtu3pLXgubmA5Mh",
        "focus": 0.017529465953405144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WLd0QshPFktYnw0jjd5uk",
        "focus": 0.0168802264736494,
        "gap": 1.5178287547420943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FuIZuiywvf7ESyUDEXV-5",
      "type": "arrow",
      "x": 347,
      "y": 210,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344586584,
      "version": 44,
      "versionNonce": 1383363672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039501941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwrpeKIYyDFCoX-wzsNof",
        "focus": 0.16363636363636364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uogML17C5dIT7tT1bDoy1",
        "focus": -0.03636363636363636,
        "gap": 1.5178287547420943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Nlmi29bFzXt121Lnm8e4",
      "type": "text",
      "x": 382,
      "y": 75,
      "width": 83.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078760,
      "version": 11,
      "versionNonce": 1012131160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039526847,
      "link": null,
      "locked": false,
      "text": "Directed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Directed",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 2016289064,
      "isDeleted": false,
      "id": "WnCWCttfhur3I5s1od7sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 2115774552,
      "groupIds": [
        "s2AgeWPAggjThPBwAaUjS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4xVowdRLhng0ShzKBEKZ"
        }
      ],
      "updated": 1727039543519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 318288472,
      "isDeleted": false,
      "id": "h4xVowdRLhng0ShzKBEKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.38464164237,
      "y": 170.0974567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.33984375,
      "height": 23,
      "seed": 1982160216,
      "groupIds": [
        "s2AgeWPAggjThPBwAaUjS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039538471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnCWCttfhur3I5s1od7sm",
      "originalText": "A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 834567720,
      "isDeleted": false,
      "id": "TEkSi9QY2LcrSGNN4im-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 216.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 1631580760,
      "groupIds": [
        "WaECfnKUQyrxM30toTNiu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGKAFBfWVPTmGzLwVAcrz"
        }
      ],
      "updated": 1727039546684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 746994520,
      "isDeleted": false,
      "id": "FGKAFBfWVPTmGzLwVAcrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8846416423698,
      "y": 233.5974567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.33984375,
      "height": 23,
      "seed": 373286744,
      "groupIds": [
        "WaECfnKUQyrxM30toTNiu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039538471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEkSi9QY2LcrSGNN4im-A",
      "originalText": "B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1278507352,
      "isDeleted": false,
      "id": "9KlHnADPKu9v3xFkgdOIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 301.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 1903770712,
      "groupIds": [
        "jIP3ow-Nd9Q5HBeMf08GW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvQEO2XCUe-coTfDmpsG2"
        }
      ],
      "updated": 1727039545188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 214028120,
      "isDeleted": false,
      "id": "HvQEO2XCUe-coTfDmpsG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.33288382987,
      "y": 318.5974567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.443359375,
      "height": 23,
      "seed": 616558936,
      "groupIds": [
        "jIP3ow-Nd9Q5HBeMf08GW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039538471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KlHnADPKu9v3xFkgdOIz",
      "originalText": "C",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1687976232,
      "isDeleted": false,
      "id": "wEWbGPyvW6LNRlfYUoiHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 387.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55,
      "height": 57,
      "seed": 124257880,
      "groupIds": [
        "L1VdTh_En6bm_e9o9lI64"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-dwzuts7gCtgd4ETMena"
        }
      ],
      "updated": 1727039546684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1196617304,
      "isDeleted": false,
      "id": "Y-dwzuts7gCtgd4ETMena",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3328838298698,
      "y": 404.5974567361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.443359375,
      "height": 23,
      "seed": 1715829592,
      "groupIds": [
        "L1VdTh_En6bm_e9o9lI64"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039538471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEWbGPyvW6LNRlfYUoiHE",
      "originalText": "D",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "6Wy8BUtjbzRUBZz4N2zH2",
      "type": "line",
      "x": 801,
      "y": 216,
      "width": 3,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612737624,
      "version": 51,
      "versionNonce": 1031320872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039556137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PPKpZX6IgkJtzQ5uSKvcY",
      "type": "line",
      "x": 830,
      "y": 190,
      "width": 113,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239773272,
      "version": 30,
      "versionNonce": 1839841064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039561759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "963W8amjWLKyn2BX2T9jd",
      "type": "line",
      "x": 948,
      "y": 265,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694792792,
      "version": 97,
      "versionNonce": 832105304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039580470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPJbB9os7aCI8cMcKs-DG",
      "type": "line",
      "x": 978,
      "y": 276,
      "width": 4,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4710232,
      "version": 17,
      "versionNonce": 1603155752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039574969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 689802072,
      "isDeleted": false,
      "id": "RVfgd55jLhcwQQTeDgH0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.410041809082,
      "y": 65.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.57989501953125,
      "height": 25,
      "seed": 1739557464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727039596117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undirected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undirected",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "jv8AsemzxqBpoFDcfKANA",
      "type": "text",
      "x": 630.3333333333334,
      "y": 13.333333333333343,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879149315,
      "version": 48,
      "versionNonce": 1233832589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727039704825,
      "link": null,
      "locked": false,
      "text": "G(V,E)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "G(V,E)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}